<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Foto Profile -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:text="Registrasi"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonBrowseImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse Image" />

        <!-- Nama Mahasiswa -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Mahasiswa" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Alamat -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- No Telpon -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telpon"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tanggal Lahir -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp"
            android:text="Tanggal Lahir" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="calendar" />

        <!-- Jenis Kelamin -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="Jenis Kelamin" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />
        </RadioGroup>

        <!-- Jurusan -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp"
            android:text="Jurusan" />

        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- Hobby Checkbox -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp"
            android:text="Hobby" />

        <CheckBox
            android:id="@+id/checkBoxHobby1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jalan-jalan" />

        <CheckBox
            android:id="@+id/checkBoxHobby2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makan" />

        <CheckBox
            android:id="@+id/checkBoxHobby3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Game" />

        <CheckBox
            android:id="@+id/checkBoxHobby4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membaca" />

        <!-- Button Simpan -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Simpan" />
    </LinearLayout>
</ScrollView>
