<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TampilNilaiIntentActivity">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Mahasiswa:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAssignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai Tugas:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewMidterm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai UTS:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewFinalExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai UAS:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
</LinearLayout>
